# APITestCaseGenerator

./: .project  pom.xml
src/main/java/: BodyGenerator.java  BodyItem.java  HttpRequest.java  Main.java  Parser.java  ProjectGenerator.java  RequestGenerator.java  Test.java
src/main/resources/: swaggerPOD.json  swaggerSep.json  swaggerbd.json
